<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
</head>
<body background="WhatsApp Image 2021-08-04 at 21.09.27.jpeg">
    <form action="test3 page 2.html">
    <br><br><br>
    <h1 align=Center Style="color:white" style="font-family:verdana;" size="9"><u><b>Survey Form</b></u></h1>
    <hr>
    <table align=center border=4 bgcolor="lightblue">
    <tr><td>Name:</td>
    <td><input type="text" value="Nikita Shukla"></td></tr>
    
    <tr><td>Suggestions:</td>
    <td><textarea name="Suggestions" rows="6" cols="22">
    Tell us about the service provided</textarea></td></tr>
    
    <tr><td>Gender:</td>
    <td><input type="radio" name="gender" value="male"> Male <br>
    <input type="radio" name="gender" value="female"> Female <br><br><br>
    </td></tr>
    
    <tr><td>User type:</td>
    <td><input type="radio" > First time visiting this site <br>
    <input type="radio" > Already a user<br><br><br>
    </td></tr>
    
    <tr><td>Your expectations are fulfilled:</td>
    <td><input type="radio" >Yes <input type="radio" > No
    <input type="radio" > May be<br><br><br>
    </td></tr>
    
    <tr><td>Rating:</td>
    <td><label for "rating" Style="color:Black"> Rate Our WebPage: </label>
        <select id="Rate" name="Rate">
        <option value="1">1 </option>
        <option value="2">2 </option>
        <option value="3"> 3</option>
        <option value="4"> 4</option>
        <option value="5"> 5</option>
        </select> <br><br><br>
        </td></tr>
        
        <tr><td>SURVEY RESPONSE <br></td>
        <td><center><input type="submit"  onclick="alert('Thank You for your valuable response!')" value="Submit">
        <input type="reset" value="Reset"></center>
        </td></tr>
        
        </form>
        </table>
    
    
</body>
</html>
